/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DungeonDash.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\abraa\OneDrive\Documents\GitHub\COMP217GroupProject\DungeonDash\Intermediate\Build\Win64\DungeonDashEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\abraa\OneDrive\Documents\GitHub\COMP217GroupProject\DungeonDash\Intermediate\Build\Win64\UE4Editor\Development\DungeonDash\DungeonDash.cpp.obj"
"C:\Users\abraa\OneDrive\Documents\GitHub\COMP217GroupProject\DungeonDash\Intermediate\Build\Win64\UE4Editor\Development\DungeonDash\DungeonDashCharacter.cpp.obj"
"C:\Users\abraa\OneDrive\Documents\GitHub\COMP217GroupProject\DungeonDash\Intermediate\Build\Win64\UE4Editor\Development\DungeonDash\DungeonDashGameMode.cpp.obj"
"C:\Users\abraa\OneDrive\Documents\GitHub\COMP217GroupProject\DungeonDash\Intermediate\Build\Win64\UE4Editor\Development\DungeonDash\DungeonDash.init.gen.cpp.obj"
"C:\Users\abraa\OneDrive\Documents\GitHub\COMP217GroupProject\DungeonDash\Intermediate\Build\Win64\UE4Editor\Development\DungeonDash\DungeonDashCharacter.gen.cpp.obj"
"C:\Users\abraa\OneDrive\Documents\GitHub\COMP217GroupProject\DungeonDash\Intermediate\Build\Win64\UE4Editor\Development\DungeonDash\DungeonDashGameMode.gen.cpp.obj"
"C:\Users\abraa\OneDrive\Documents\GitHub\COMP217GroupProject\DungeonDash\Intermediate\Build\Win64\UE4Editor\Development\DungeonDash\Default.rc2.res"
/OUT:"C:\Users\abraa\OneDrive\Documents\GitHub\COMP217GroupProject\DungeonDash\Intermediate\Build\Win64\UE4Editor\Development\DungeonDash\UE4Editor-DungeonDash.lib"